spring.application.name=playlist
spring.datasource.url=jdbc:mariadb://localhost/myplaylist
spring.datasource.username=root
spring.datasource.password=green502
mybatis.mapper-locations=mappers/**/*.xml